name: CI golang

on:
  workflow_call:
    inputs:
      ignore_bp3:
        required: false
        type: 'bool'

jobs: 
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check PR true
      if: ${{ inputs.ignore_bp3 == true }}
      run: |
        echo "ignore_bp3 = true"

    - name: Check PR false
      if: ${{ inputs.ignore_bp3 == true }}
      run: |
        echo "ignore_bp3 = false"

