name: Daily test suite

on: [push]

jobs:
  current-time:
    run: |
       echo date
   	
  call-workflow-ci:
    uses: ivvorg/public-test-repo/.github/workflows/push.yml@main
    with: 
      ignore_bp3: 'true'
      short_test: 'true'
    secrets:
      reporeading_token: ${{ secrets.REPOREADING_TOKEN }}
      codecov_token: ${{ secrets.CODECOV_TOKEN }}
      personal_token: ${{ secrets.PERSONAL_TOKEN }}
