name: Check PR and Merge PR

on:
  push:
    paths:
      - 'folder-1/**'
  pull_request:
    paths:
      - 'folder-1/**'

jobs:
  call-workflow-check:
    uses: ivvorg/public-test-repo/.github/workflows/check1.yml@main
