name: CI golang

on: [push, pull_request]

jobs: 
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check PR
      run: |
        echo "good one"

    - name: Set GH token
      if: github.event_name == 'pull_request'
      env: 
        GH_TOKEN: ${{ secrets.personal_token }}

    - name: Merge PR
      if: github.event_name == 'pull_request'
      run: curl -s https://raw.githubusercontent.com/ivvist/ci-action/master/scripts/mergePR.sh | bash 
      env: 
        pr_number: ${{ github.event.number }}


