name: CI golang

on: [push, pull_request]

jobs: 
  build:
    run: |
      echo "good one"
  squash_pr:
    needs: build
    if: github.event_name == 'pull_request'
      run: curl -s https://raw.githubusercontent.com/ivvist/ci-action/master/scripts/mergePR.sh | bash 
      env: 
        token: ${{ secrets.reporeading_token }}
        pr_number: ${{ github.event.number }}


