name: Show Current Time

# This specifies when the workflow should run. In this case, it runs on every push to the main branch.
on: [workflow_call]

# This is the job that will be executed. Jobs run in parallel by default.
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Show current time
        run: |
          echo 'The current time $(date)'

